:root {
  --genera-color: #9294E7;
  --text-color: #000000;
  --text-color-2: #333333;
  --text-color-3: #666565;
  --background-image: linear-gradient(#F2F3FF, #F2F3FF);
  --background-color: #FFFFFF;
  --background-color-2: #F7F8FA;
  --background-color-3: #F7F8FA;
  --main-card-color: #FFFFFF;
  --main-color: #9294E7;
  --sub-color: #A8B6F4;
  --sub-color-light: #cdd5f9;
  --image-text-color: #A8B6F4;
  --white-color: #F7F8FA;
  --off-white-color: #2C2F36;
  --border-color: #EDEEF2;
  --text-button-color-1: #FFFFFF;
  --text-button-color-2: #5090EA;
  --filter-color-2: #627FEB;
  --p-text-color:rgb(76, 76, 76);
  --error-color: rgb(228, 86, 51);
  --error-color-2: rgb(235, 133, 108);
  --disabled-background-color: #EAEAEA;
  --disabled-text-color: #A6A6A6;
  /* --filter-color: invert(15%) sepia(91%) saturate(4511%) hue-rotate(321deg) brightness(78%) contrast(110%); */
  --filter-color: invert(79%) sepia(37%) saturate(6062%) hue-rotate(202deg) brightness(97%) contrast(86%);;
  --icon-color: invert(0%) sepia(3%) saturate(7485%) hue-rotate(139deg) brightness(87%) contrast(101%);
  --dark-grey-color-2: brightness(0) saturate(100%) invert(14%) sepia(0%) saturate(1%) hue-rotate(116deg) brightness(94%) contrast(82%);
  --tab-img-color: invert(100%) sepia(4%) saturate(16%) hue-rotate(186deg) brightness(107%) contrast(106%);
  --remove-button-color: invert(80%) sepia(6%) saturate(35%) hue-rotate(169deg) brightness(97%) contrast(93%);
  --red-img-color: invert(55%) sepia(79%) saturate(3057%) hue-rotate(332deg) brightness(100%) contrast(101%);
  --header-height: 60px;
}

.dark-mode-root { 
  --genera-color: #E8AB7F;
  --text-color: #FFFFFF;
  --text-color-2: #F2F2F2;
  --dark-grey-color: #FFFFFF;
  --background-image: linear-gradient(#27272C, #27272C);
  /* #27272C */
  /* linear-gradient(#2D222E, #212429); */
  --background-color: #191B1F;
  --background-color-2: #2a2e34;
  --background-color-3: #2a2e34;
  --main-card-color: #191B1F;
  --main-color: #E8AB7F;
  --sub-color: #f3c9aa; 
  --sub-color-light: #e3dce4;
  --image-text-color: #4c6993;
  --white-color: #212429;
  --off-white-color: #2C2F36;
  --border-color: #2a2e34;
  --text-button-color-1: #FFFFFF;
  --text-button-color-2: #ffffff;
  --filter-color-2: #1966D4;
  --error-color: rgb(228, 86, 51);
  --error-color-2: rgb(235, 133, 108);
  --disabled-background-color: #D8D8D8;
  --disabled-text-color: #A6A6A6;
  --p-text-color:rgb(204, 204, 204);
  --filter-color: invert(70%) sepia(59%) saturate(336%) hue-rotate(336deg) brightness(96%) contrast(88%);;
  --dark-grey-color-2: invert(100%) sepia(100%) saturate(0%) hue-rotate(78deg) brightness(105%) contrast(101%);
  --tab-img-color: invert(0%) sepia(100%) saturate(21%) hue-rotate(2deg) brightness(101%) contrast(107%);
   --remove-button-color: invert(9%) sepia(4%) saturate(2336%) hue-rotate(179deg) brightness(92%) contrast(87%);
}

@media only screen and (max-width: 820px) {
  /* For mobile phones: */
  [class*="col-"],
  [class="upload_layers_wrapper"],
  [class="upload_preview"],
  [class="upload_properties"],
  [class="info"]{
    width: 100% !important;
    max-width: 100% !important;
  }

  [id="upload_form"]{
    padding: 5px 12.5px !important;
  }

  [class*="hide_burger"]{
    display: none !important;
  }

  [class="burger_toggle"]{
    display: block !important; 
  }
  [class="inner_content"]{
    flex-direction: column;
  }
  [class="all_collections_layout"]{
    justify-content: center;
  }
  [class="collection_structure"] >h1{
    text-align: center;
  }
  [class="image_preview"] > .rounded_container{
    height: 80%;
  }
  [class="image_preview"] > div > .content_wrapper{
    height: 100% !important;
  }
  [class="inner_content"] > img{
    max-height: 50% !important;
    max-width: 100% !important;
  }
  [class="image_preview"] > div > div > div > .info{
    height: 50% ;
  }
  [class="background_image_wrapper"]{
    display: none;
  }

  .main_section {
    height: auto !important;
  }
  [class*="card_title"]{
    text-align: center;
  }

  .credit_buttons_wrapper {
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 820px) {

  [class="burger_navbar"]{
    display: none !important;
  }
}

@media only screen and (max-width: 500px) {
  [class="info_text"]{
    text-align: center!important;
  }
  [class*="team_card"],
  [class*="payments_description"]
  {
    display: block !important; 
    padding: 0px !important;
    padding-top: 10px !important;
  }
  [class*="pic_section"],
  [class="team_card_info"]{
    width: auto !important;
  }
  [class="row1"]{
    grid-template-columns: 1fr 1fr !important;
  }
  [class="main_upper"] > h1{
    font-size: 40px !important;
  }
  [class="main_upper"] > h4{
    font-size: 20px !important;
  }
  [class*="credit_section"]{
    width: auto !important;
  }
  [class*="middle_credit"]{
    border-style: none !important;
  }
  [class="view_collection_main"]{
    display: inline-grid !important;
    margin: 10px !important;
  }
  [class="view_collection_main_2"]{
    margin: 10px !important;
  }
  [class="collection_structure"]{
    order: 2;
  }
  [class="collection_title"]{
    text-align: center;
  }
  [class="main_wrapper"],
  [class="main_section"]{
    height: auto !important;
  }
    [class*="base_form"]{
    min-width:95% !important;
  }
  [class="payments_wrapper"]{
    padding: 0px !important;
  }

  [class*="credit_section"]>ul{
    padding: auto !important;
  }
  /* [class*="mint_card"]{
    max-height: auto !important;
  } */
}

* {
  transition: all 0.1s;
  transition-property: transform, background-color, opacity, padding;
}

/* GENERAL */
input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"],
.inputize,
select,
textarea {
  width: 100%;
  background-color: var(--white-color);
  padding: 10px;
  border: 0.5px solid var(--border-color);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: var(--dark-grey-color);
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
.inputize:focus {
  outline: 1px solid var(--dark-grey-color);
}

input[type="text"]:focus::placeholder,
input[type="number"]:focus::placeholder,
input[type="password"]:focus::placeholder,
input[type="email"]:focus::placeholder,
.inputize:focus::placeholder {
  opacity: 40%;
}

button:disabled,
select:disabled{
  background-color: var(--disabled-background-color)!important;
  cursor: default !important;
  color: var(--disabled-text-color)!important;
}
button:disabled:hover,
select:disabled:hover{
  transform: none !important;
  color: none !important;
  box-shadow: none !important;
  border-color: none !important;
}

button:disabled > h2,
select:disabled{
  color: var(--disabled-text-color)!important;
}

.form_wrapper{
  height: calc(100vh - var(--header-height));
  justify-content: center;
}

.base_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 30px;
  outline: 1px solid var(--border-color);
  background-color: var(--white-color);
  min-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.base_form * {
  box-sizing: border-box;
}

.base_form li {
  list-style: none;
  color: rgb(228, 86, 51);
  margin: 5px 0;
  width: 250px;
}

.base_form ul {
  padding: 0;
  margin: 0;
  width: 250px;
}

.base_form > :nth-child(2) {
  text-align: center;
  color: var(--p-text-color);
  font-size: 2rem;
  font-weight: thin;
  margin: 50px 0 0 0;
}

.base_form input, .base_form textarea {
  margin-top: 5px;
  width: 100%;
}

.base_form > p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 250px;
  gap: 5px;
  margin: 0;
}

.base_form a{
 color: var(--main-color);
}

.base_form label {
  color: var(--p-text-color);
  font-weight: 100;
  font-size: 1rem;
}

.base_form button {
  width: 250px;
  text-align: center;
  color: var(--dark-grey-color);
  font-size: 1.2rem;
  margin: 10vh 0 25px 0;
}
.login_option{
  display: flex;
  gap: 25px;
  padding: 20px 10px;
  cursor: pointer;

}
.login_option:hover{
  background: var(--border-color)
}
.login_option > div{
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
}

.login_option > :nth-child(4){
  transform: rotate(270deg); 
  height: 20px; 
  filter: var(--dark-grey-color-2); 
  align-self: center;
}

.login_option > :nth-child(1){
  height: 50px; 
  align-self: center;
}

.login_option > div > :nth-child(1){
 font-weight: bold;
  font-size: 1.2rem;
  color: var(--text-color-2);
}
.login_option > div > :nth-child(2){
  color: grey;
}

.error_handler_base {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - var(--header-height));
  padding-bottom: 10vh;
}

.error_handler_base * {
  margin: 0;
}

.error_handler_base div{
  border-radius: 20px;
  outline: 1px solid var(--dark-grey-color);
  padding: 35px;
}

.error_handler_base div > *{
  margin: 15px 0;
}

.error_handler_base button {
  font-size: 1rem;
  margin-top: 25px;
}



/* Global Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-image: var(--background-image);
}

::-webkit-scrollbar-thumb {
  background-color: var(--sub-color);
  background-clip: border-box;
}
/* inner scrollbars */
body ::-webkit-scrollbar-track {
  background-image: none;
  /* margin: 10px 0; */
}

body ::-webkit-scrollbar-thumb {
  border-radius: 10px;
}
/* end scrollbars */


/* input range */

/* SCROLLER TRACK! */
input[type=range]::-webkit-slider-runnable-track {
  /* width: 100%; */
  height: 8.4px;
  cursor: pointer;
  /* background: var(--white-color); */
  /* border-radius: 10px; */
}

/* input[type=range]:focus::-webkit-slider-runnable-track {
  background: var(--main-color);
} */

input[type=range]::-moz-range-track {
  /* width: 100%; */
  height: 8.4px;
  cursor: pointer;
  /* background: var(--white-color); */
  /* border-radius: 10px; */
}

/* input[type=range]:focus::-moz-range-track {
  background: var(--main-color);
} */
/* 
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
} */

/* SCROLLER THUMBS! */
/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #d8d7d7;
  border: 4px solid var(--border-color);
  transition: all 0.3s ease;
  margin-top: -9px;
}
/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
 -webkit-appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #d8d7d7;
  border: 4px solid var(--border-color);
  transition: all 0.3s ease;
  margin-top: -9px;
}
/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #d8d7d7;
  border: 4px solid var(--border-color);
  transition: all 0.3s ease;
  margin-top: -9px;
}

input[type=range]::-webkit-slider-thumb:hover{
  transform:scale(1.1);
}
input[type=range]::-moz-range-thumb:hover{
  transform:scale(1.1);
}
input[type=range]::-ms-thumb:hover{
  transform:scale(1.1);
}

input[type=range] {
  margin: 4px;
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 10px;
  background: var(--white-color);
}

input[type=range]:focus {
  outline: none;
}

input[type="range"]:focus {
  background: var(--main-color);
}
/* end input */

h3,
h4,
h5,
h6 {
  font-weight: lighter;
}

a{
  text-decoration: none;
}

body {
  background: var(--main-card-color);
  /* background-image: var(--background-image); */
  font-family: "Roboto Condensed", sans-serif;
  color: var(--text-color);
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
}
/* @font-face {
  font-family: 'Manrope';
  src: local('regular'),
       url('/static/fonts/medium.woff2') format("truetype");
} */

.main_color_background {
  background-color: var(--main-color);
}

.main_color_background_text {
  color: var(--main-color);
}

.card_main_color_background {
  background-color: var(--main-card-color);
}

.card_main_color_background_text {
  color: var(--main-card-color);
}

.dark_grey_background {
  background-color: var(--dark-grey-color);
}

.sub_color_background {
  background-color: var(--sub-color) !important;
}

.red_background{
  background-color: var(--error-color);
}

.light_red_background{
  background-color: var(--error-color-2);
}

.image_text_background {
  background-color: var(--preview-button-color);
}

.white_background {
  background-color: var(--white-color);
}

.genera_background{
  background: var(--genera-color);
}

.error_color {
  color: var(--error-color) !important;
}

.remove_text_color{
  color:var()
}

.no_margin {
  margin: 0;
}

.center {
  text-align: center;
}

.shadow_strong {
  box-shadow: rgba(0, 0, 0, 0.055) 0px 14px 20px
    /* rgba(0, 0, 0, 0.22) 0px 10px 10px; */
}

.shadow_weak {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.grow {
  transition: all 0.1s ease-in-out;

}
.grow:hover {
  transform: scale(1.02);
  color: var(--main-color) !important;
  box-shadow: var(--sub-color) 4px 4px 0px 0px;
  border-color: var(--main-color);
}

.custom_grid * {
  margin: 5px;
  border-radius: 5px;
}

.border{
  border: solid;
  border-width: 2px;
  border-color: var(--border-color);
}
.border_1px{
  border: solid;
  border-width: 1px;
  border-color: var(--border-color);
}
.top_bottom_border{
  border-bottom: solid;
  border-top: solid;
  border-width: 2px;
  border-color: var(--border-color);
}

.bottom_border{
  border-bottom: solid;
  border-width: 2px;
  border-color: var(--border-color);
}

.top_border{
  border-top: solid;
  border-width: 2px;
  border-color: var(--border-color);
}

.no_top_border_1px{
  border-bottom: solid;
  border-left: solid;
  border-right: solid;
  border-width: 1px;
  border-color: var(--border-color);
}

.general_button {
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-color: var(--border-color);
}

.general_button_no_border {
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}
.general_button_no_border:disabled{
  background: var(--disabled-background-color) !important;
  cursor: default;
  
}
.general_button_no_border:disabled > h4{
  color: var(--disabled-text-color) !important;
}
#preview:disabled ~ #cooldown{
  display: block !important;
}
#cooldown{
  display: none;
  margin: 0;
  font-size: 14px;
  text-align: center;
  color: var(--text-color-2);
}
  
.general_button_no_border > h4 {
  color: var(--text-button-color-1);
  font-weight: bold;
  
}

.disable_scrolling {
  overflow: hidden;
}

.upload_page_property_fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
  justify-content: space-around;

   transform-origin: top;
  transition: transform .1s ease-in-out;
  overflow: hidden;
}

.slide-enter, .slide-leave-to{
  transform: scaleY(0);
}

.upload_page_property_fields > * {
  box-sizing: border-box;
}


.general_input {
  width: 100%;
}

.close_button_color {
  filter: var(--remove-button-color);
}

.error_img_color {
  filter: var(--red-img-color);
}

.field_error, .field_success {
  background-repeat: no-repeat !important;
  background-position: calc(100% - 5px) 8px !important;
  background-size: 20px !important;
}

.field_error {
  background: url('/static/icons/remove_red.svg');
}

.field_success {
  background: url('/static/icons/check.svg');
}

.color_image_orange {
    /* filter: invert(74%) sepia(37%) saturate(553%) hue-rotate(332deg)
    brightness(95%) contrast(91%); */
    filter: var(--filter-color)
}

.color_icon_background {
    filter: var(--icon-color);
}

.color_image_dark {
  /* filter: invert(30%) sepia(13%) saturate(663%) hue-rotate(19deg)
    brightness(92%) contrast(83%); */
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(18deg) brightness(123%) contrast(102%);
    display: block;
}

.input_file::-webkit-file-upload-button {
  border: none;
  border-radius: 30px;
  background-color: #e2e2da;
  color: rgb(0, 0, 0);
  padding: 20px 35px;
  cursor: pointer;
  font-weight: bold;
}

.rounded_container {
  border-radius: 10px;
  padding: 10px 5px;
}

.top_round_container {
  border-radius: 10px 10px 0px 0px;
}

.bottom_round_container {
  border-radius: 0px 0px 10px 10px;
}

.right_round_container_5px {
  border-radius: 0px 5px 5px 0px;
}

.left_round_container_5px {
  border-radius: 5px 0px 0px 5px;
}

.rounded_container_no_padding {
  border-radius: 10px;
}
#wrapper {
  overflow: hidden;
  width: 100%;
  background-color: var(--border-color);
  border-radius: 0 0 15px 15px;
  margin-top: 10px;
  margin-bottom: -10px;
}
#wrapper > div {
  overflow: hidden;
  flex-grow: 1;
}

.popup_wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  backdrop-filter: blur(10px);
  z-index: 2;
}

.popup_wrapper > .yes_no_container {
  width: 400px;
  height: 150px;
  background: var(--sub-color);
  margin: auto;
  justify-content: space-evenly;
  text-align: center
}

.popup_wrapper > .yes_no_container > .query {
  font-size: 1.5rem;
  color: var(--text-color);
  margin: 20px;
}

.popup_wrapper > .yes_no_container > .yes_no {
  display: flex;
  justify-content: space-evenly;
}

.yes_no > div {
  width: 30%;
  height: 20%;
  cursor: pointer;
}

/* GENERAL */

/* UPLOAD PAGE */
.upload_wrapper {
  padding: 10px 25px;
  /* height: 95vh; */
}

.upload_upper {
  height: 50px;
  width: 100%;
}

.upload_layers_wrapper{
  height: calc(100vh - var(--header-height)  - 50px); 
  min-width: 300px; 
  width: 400px;
}

.upload_section_swap {
  background-color: var(--main-card-color);
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;
}

.upload_section_swap > img {
  height: 35px;
  aspect-ratio: 1;
  cursor: pointer;
  border-radius: 5px;
  width: 33%;
  filter:var(--tab-img-color)
}
.upload_section_swap > h2{
  color: var(--sub-color);
  border-radius: 5px;
  width: 33%;
  text-align: center;
  font-weight: normal;
  cursor: pointer;
}
.upload_section_swap > h2:hover{
  background-color: var( --border-color);
}
.upload_section_swap > img:hover{
  background-color: var( --off-white-color);
}
.upload_main {
  margin-top: 25px;
  width: 100%;
  /* height: 80vh; */
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex: 1;
}

.upload_layers {
  text-overflow: ellipsis;
  background-color: var(--main-card-color);
  /* width: min(30vw, 400px);
  min-width: 400px; */
  /* flex: 0 0 min(30vw, 400px); */
  position: relative;
  height: calc(100% - 125px);
}

.upload_layers_buttons {
  margin: 5px 0 5px 15px;
  overflow-y: scroll;
  max-height: 85%;
}

/* .upload_layers_buttons > div {
  position: relative;
  margin: 10px 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  cursor: default;
} */

.dropdown_button {
  position: relative;
  margin: 10px 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  cursor: default;
}

.dropdown_button > .close_button {
  display: none;
  text-align: center;
  position: absolute;
  height: 15px;
  aspect-ratio: 1;
  box-sizing: border-box;
  overflow: hidden;
  left: 5px;
  top: 0;
  cursor: pointer;
}

.dropdown_button:hover .close_button {
  display: block;
}

.dropdown_button > img {
  height: 40px;
  aspect-ratio: 1;
  flex: 0 0 40px;
  margin: 5px 5px 0 0;
  cursor: pointer;
}
.dropdown_button > div> .expand_collapse{
  height: 10px;
  aspect-ratio: 1;
  margin: 5px 0 0 0;
  cursor: pointer;
  width: 30%;
  filter: var(--dark-grey-color-2);
}

.expand_button_container {
  background-color: var(--main-color);
  width: 40px;
  height: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

.expand_button_container > h5 {
  color: var(--text-color-2);
  width: 50%;
  margin: 2px 0 0 0;
  text-align: center;
}

.dropdown_button > h5 {
  flex: 1 0 50%;
  display: flex;
  font-size: 15px;
}

/* .upload_layers_buttons > div > div {
  flex: 0 0 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  gap: 5px;
} */
/* 
.dropdown_button > div > div > div  input[type=range] {
  background-color: var(--sub-color);
  width: min(20vw, 250px);
  width: 100%;
} */
/* how to fix above? */

.upload_slider_section {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
  flex: 1 0;
  margin-right: 5px;
}

#wrapper > div {
 flex-wrap: wrap;
}

.dropdown_button > div > div > img {
    cursor: pointer;
    margin: 0 0 0 auto;
    margin-bottom: 15px;
    width: 20px;
    align-items: start;
}

.dropdown_button > div > div > h4 {
  margin-bottom: 10px;
  color: var(--image-text-color);
  flex-basis: 100%;
  font-size: 14px;
  cursor: pointer;
}

.upload_preview {
  flex: 1 0;
  min-width: 300px;
}

.upload_preview > img {
     max-width: 100%;
    /* aspect-ratio: 1; */
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-height: 500px;
}
.upload_preview > pre {
  max-width: 100%;
  /* aspect-ratio: 1; */
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-height: 500px;
  font-size: 2rem;
  color: var(--text-color);
  overflow-y: scroll;
  overflow-wrap: break-word;
  white-space: normal;
}

#scroller {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  /* overflow-y: visible; */
  overflow-x: auto;
  white-space: nowrap;
  text-align: center;
}

#scroller li {
  display: inline-block;
  font-weight: bold;
  max-height: 100px;
  max-width: 100px;
  text-align: center;
  margin: 2px;
  cursor: pointer;
}
#scroller li >img {
  max-height: 100px;
  max-width: 100px;
}
#scroller li > pre{
  font-size: 0.5rem;
  margin: 0;
  height: 100px;
  width: 100px;
  color: black;
  overflow: hidden;
  word-wrap: break-word;
  white-space: normal;
}
#scroller li > h5{
  color: var(--text-color-2);
  margin: 0;
  /* font-size: 1rem; */
  overflow: hidden;
  /* line-height: 15px; */
}

.upload_preview > p {
  color: var(--main-color);
  font-size: 2em;
  width: auto;
  text-align: center;
  margin: 25px 0;
}
.upload_preview > h3 {
  color: var(--text-color);
  width: auto;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 45px;
  font-size: 1.5rem;
}
.upload_properties {
  text-overflow: ellipsis;
  min-width: 300px;
  width: 400px;
}

.upload_properties > div  {
  box-sizing: border-box;
  width: 100%;
  background-color: var(--main-card-color);
  margin-bottom: 5px;
}

.upload_properties > button {
  margin: 5px auto;
  width: 100%;
}

.upload_properties > div > h4 {
  margin-top: 5px;
  margin-bottom: 5px;
}


.upload_properties >div >div > input {
  align-items: center;
}

.upload_properties2  {
  max-width: 400px;
  box-sizing: border-box;
  width: 100%;
  background-color: var(--main-card-color);
  margin-bottom: 5px;
}

.upload_properties2 + div > button {
  margin: 5px auto;
  max-width: 200px;
}

.upload_properties2 > h4 {
  margin-top: 5px;
  margin-bottom: 5px;
}


.upload_properties2 >div > input {
  align-items: center;
}

.update_layer_parameters_menu {
  background-color: var(--main-card-color);
  box-sizing: border-box;
  height: 200px;
  margin-top: 10px;
}

.add_layer_section {
  display: flex;
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 5px 10px 0 20px;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.add_layer_section > input{
  flex-grow: 2;
}

.add_layer_section > img{
  height: 55px;
  width: 55px;
  flex-grow: 1;
  margin-top: 10px;
  cursor: pointer;
}

/* UPLOAD PAGE */

/* COLLECTION PAGE */
.nft_main {
  text-overflow: ellipsis;
  background-color: var(--white-color);
  width: min(30vw, 200px);
  height: min(45vh, 300px);
  /* flex-wrap: wrap; */
  /* min-width: 280px; */
  /* flex: 0 0 min(30vw, 350px); */
  position: relative;
}

.nft_bottom {
  text-overflow: ellipsis;
  background-color: var(--main-card-color);
  top: 70%;
  width: 100%;
  height: 30%;
  margin: 0;
  /* min-width: 280px; */
  /* flex: 0 0 min(30vw, 350px); */
  position: absolute;
}

.top_close_button {
  height: 16%;
  width: 15%;
  left: 80%;
  position: absolute;
}

.nft_text {
  margin: 10px 0px 0px 0px;
  color: rgb(0, 0, 0);
}

.view_metadata {
  margin: 10px 0px 0px 0px;
  height: 20%;
  width: 40%;
  left: 30%;
  position: relative;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nft_preview {
  width: 100%;
  height: 70%;
  margin: 0;
  position: absolute;
}

.nft_preview > img {
  height: 100%;
  aspect-ratio: 1;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* align-items: center;
  justify-content: center; */
  /* margin-bottom: 100px; */
  /* cursor: pointer; */
}

.deploy_collection_container{
  display: none;
  --modal-max-width: min(calc(100% - 32px),768px);
  --modal-max-height: calc(100% - 32px);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: var(--modal-max-width);
  max-height: var(--modal-max-height);
  overflow-y: auto;
  border: 1px solid var(--border-color);
  padding: 35px;
  background: var(--main-card-color);
}
.dc_close{
  position: absolute;
  height: 20px;
  display: block;
  left: 96%;
  margin-top: -20px;
  cursor: pointer;
}
.dc_content{
  margin: 0px;
  text-align: center;
}
.dc_status_container{
  display: flex;
  margin: 0px;
  flex-direction: column-reverse;
  box-sizing: border-box;
  padding: 0;
  align-items: center;
}
.dc_status_sections{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 80%;
}
.dc_status_bar_container{
  height: 4px;
  margin: 6px 0px;
  width: 78%;
  position: relative;
}
.dc_status_bar_active{
  height: 4px;
  position: absolute;
  background: var(--main-color);
  width: 0%;
}
.dc_status_dot {
  height: 25px;
  width: 25px;
  background: var(--sub-color);
  border-radius: 50%;
  position: absolute;
  top: 31px;
  z-index: 1;
}
.dc_status_sections p{
  font-size: 14px;
  color: var(--text-color-2)
}
.dc_content h2{
  color: var(--main-color);
}
.dc_content h4{
  color: var(--text-color-2);
  font-weight: bold;
}
.dc_body{
  height: 180px;
  display: flex;
  justify-content: center;
  color: var(--text-color-2)
}
.input_wrapper{
  gap: 10px;
  color: var(--text-color-2);
  display: none;
  grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: justify;
  justify-content: space-between;
  gap: 10px;
}

.input_wrapper div >
input[type='text'],
.input_wrapper div > 
input[type='number']{
  max-height: 25px;
  width: auto;
}

.input_wrapper select{
  max-height: 40px;
}
.input_footer{
  font-size: 14px;
  text-align: initial;
}
.dc_buttons{
  height: 50px;
  display: flex;
  justify-content: space-evenly;
}
.dc_buttons button{
  height: 100%;
  color: var(--text-button-color-1);
}
.spinner{
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.spinner>div{
  background: #C4C4C4;
  height: 40%;
  width: 15px;
  margin-left: 2px;
  animation: animationSpin 1.5s infinite ease-in-out;
}
#spin2{
  animation-delay: 0.1s;
}
#spin3{
  animation-delay: 0.2s;
}
#spin4{
  animation-delay: 0.3s;
}
#spin5{
  animation-delay: 0.4s;
}

@keyframes animationSpin {
  0%,
  40%, 
  100%{
    transform: scaleY(0.9);
  }
  20%{
    border-radius: 0.6px;
    transform: scaleY(2);
  }
}
/* COLLECTION PAGE */

/* all collections */

.collection_title{
  margin: 0 25px;
  color: var(--main-color);
}
.view_collection_main {
  margin-top: 30px;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  /* gap: 20px; */
  margin-right: 20px;
}

.view_collection_main_2 {
  margin-top: 30px;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  margin-right: 20px;
}

.display_reverse {
  display: block;
}

.image_preview {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  /* backdrop-filter: blur(5px); */
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.image_preview > .rounded_container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  background-color: var(--background-color);
  padding: 0;
  max-width: 1400px;
  min-width: 0px;
}

.top_row {
      /* height: 20px; */
    /* float: right; */
    /* padding-right: 15px; */
    width: 100%;
    position: absolute;
}

.top_row > img {
      height: 30px;
    cursor: pointer;
    float: right;
    margin: 20px;
    filter: var(--dark-grey-color-2);
}

.image_preview > div > .content_wrapper {
  display: flex;
  justify-content: space-between;
}
.inner_content >  img{
  max-height: 100%;
  max-width: 50%;
  min-height: 50px;
  min-width: 50px;
  display: block;
  /* max-width: 230px; */
  /* max-height: 95px; */
  width: auto;
  align-self: center;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image_preview > div > div > div > .button{
    height: 25px;
    width: 100%;
    filter: var(--dark-grey-color-2);
}
.lbutton_wrapper {
  background: var(--border-color);
  border-radius: 10px 0 0 10px;
  align-items: center;
  vertical-align: middle;
  min-width: 35px;
  cursor: pointer;
  display: flex;
  flex-grow: 1;
}

.rbutton_wrapper {
  background: var(--border-color);
  border-radius: 0 10px 10px 0;
  align-items: center;
  vertical-align: middle;
  min-width: 35px;
  cursor: pointer;
  display: flex;
  flex-grow: 1;
}

.rbutton_wrapper:hover{
  background: var(--main-color);
}
.lbutton_wrapper:hover{
   background: var(--main-color);
}
.left{
  transform: rotate(90deg);
}
.right{
  transform: rotate(270deg);
}
.inner_content{
  display: flex;
  justify-content: space-between;
}
.image_preview > div > div > div > .info{
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  overflow-y: auto;
  text-align: center;
  height: 100%;
  width: 50%;
}
.image_preview > div > div > div > div > div > h2{
  color: var(--main-color);
  font-size: 2em;
  text-align: left;
  margin-left: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 0;
  flex-grow: 1;
  white-space: pre;
}

.upper_info_wrapper{
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.upper_info_wrapper > div {
    margin-right: 25px;
    align-items: center;
    display: flex;
    height: 15px;
    width: 60px;
    justify-content: space-evenly;
}
.upper_info_wrapper > div > h4{
  color: var(--text-color-2);
}

.upper_info_wrapper > div > img {
  height: 15px;
  filter: var(--dark-grey-color-2);
}
/* pre */
.image_preview > div > div > div > p{
    word-wrap: break-word;
    /* white-space: nowrap; */
text-align: left;
}



.collection_structure {
  margin: 0 25px;
  min-height: calc(100vh - var(--header-height));
  flex: 1 0;
  padding-bottom: 25px;
}

.collection_structure > h1 {
  color: var(--main-color);
}

.mint_section {
  flex: 0 0 20vw;
}

.mint_section > button{
  margin: 5px auto;
  width: 100%;
}

.all_collections_layout {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  gap: 15px;
  /* min-height: calc(100vh - var(--header-height)); */
}

.collection_card {
  max-height: 350px;
  max-width: 350px;
  background-color: var(--main-card-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding-bottom: 15px;
  cursor: pointer;
}

.collection_card > .nft_image {
  margin-bottom: 15px;
  max-height: 250px;
}

.collection_card > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 0 5px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.collection_card > div > div > p{
  text-overflow: ellipsis;
  overflow: hidden;
  /* white-space: nowrap; */
  box-sizing: border-box;
  /* flex-direction: column; */
  flex-grow: 1;
  width: 0;
  /* max-height: 30px; */
  white-space: pre;
}

.collection_card > div > div >#title{
  margin: 0 5px;
  font-size: 18px;
}

.collection_card > div>div{
  margin-top: 10px;
  width: 100%;
  display: flex;
}

.collection_card_button_container{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.collection_card_button {
    /* width: 40%; */
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    /* border: none; */
    border-style: solid;
    border-width: 1px;
    border-color: var(--border-color);
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    height: 20px;
    background-color: var(--background-color-2);
}

.collection_card_button >img {
  height: 15px;
  margin-right: 5px;
}
.collection_card_button > h5{
  color: var(--text-color);
}

.collection_card_button_text{
  font-weight: bold;  
  color: var(--text-button-color-1);
  border: none;
}

.collection_card > .remove_image_button{
     /* display: none; */
    /* text-align: center; */
    position: absolute;
    height: 15px;
    aspect-ratio: 1;
    width: 370px;
    padding: 5px 0 0 0;
}
.collection_card > .ifps_check{
       /* display: none; */
    text-align: center;
    position: absolute;
    height: 50px;
    aspect-ratio: 1;
    /* width: 370px; */
    padding: 5px 0 0 0;
    margin-top: -15px;
    padding-left: 5px;
}

.collection_properties {
  text-align: center;
  padding: 10px 0px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--border-color);
  color: var(--text-color);
  margin: 5px;
  overflow-wrap: break-word;
  max-height: 100px;
  overflow-y: auto;
  background-color: var(--background-color-2);
}
.properties_container{
  display: flex;
  align-items: center;
}
.properties_container > img{
  display: flex;
  height: 15px;
  margin-right: 5px;
}
.properties_container > h5{
  margin:10px
}

/* #scroll-progress {
  background: green;
  height: 6px;
  margin-top: 32px;
  width: 0;
} */

.filter{
  margin-top: 15px;
}


.info_wrapper{

  overflow-y: auto;
  /* height: 65%; */
  flex:1;
}

.mutipurpose_button_section{
  display: flex;
  justify-content: space-evenly;
}

.mutipurpose_button{
  width: 30%;
}

.image_edit_wrapper{
  display: flex;
  position: fixed;
  max-width: 500px;
  justify-content: space-around;
  z-index: 5;
  left: 50%;
  transform: translateX(-50%);
}
.image_edit_wrapper > div{
  background-color: var(--main-card-color);
}
.image_edit_wrapper input,
.image_edit_wrapper textarea{   
  box-sizing: border-box;
  resize: vertical
}

.image_edit_wrapper h3{
  text-align: center;
  font-weight: bold;
  margin: 10px;
}

.image_edit_button_wrapper{
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
}

/* all collections */


/* METAMASK */
.metamask_login_button {
  margin: 15px;
}
.enableEthereumButton {
  margin: 15px;
}
.addToken{
  margin: 15px;
}
/* METAMASK */

/* WEB3 */
.parseAbi{
  margin: 15px;
}
/* WEB3 */

/* HOME */
.main_wrapper {
  height: 95vh;
  align-items: center;
  position: relative;
  background-image: "/static/Assets/Background/websitebackground.png";
}

.main_upper {
  /* height: 50px; */
  max-width: 1000px;
  /* margin: auto; */
  /* align-items: center; */
  /* justify-content: space-around; */
  text-align: center;
  position: relative;
  
}
.main_upper > h1 {
  font-size: 66px;
  color: var(--main-color);
  margin-bottom: 0px;
  margin-top: 0px;
}
.main_upper > h4 {
  font-size: 22px;
}
.main_upper > img {
  width: 200px;
}

.main_section {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--header-height));
  position: relative;
  justify-content: center;
  padding: 25px;
}

.sub_section{
  /* height: 40%; */
  max-width: 1000px;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 12px;
  margin-bottom: 50px;
  padding: 0px 5px;
}

.row1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
  margin-top: 8px;
}

.row2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  margin-top: 8px;
}
.main_card{
  background: var(--main-card-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
  -webkit-box-pack: justify;
  justify-content: space-evenly;
  -webkit-box-align: center;
  align-items: center;
  overflow: hidden;
  /* border: 1px solid transparent; */
  height: 50%;
}
.big_card {
  background: #FBB88B;
  /* background:  linear-gradient(110deg, rgba(209,141,214,1) 20%, rgba(204,157,164,1) 100%); */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
  -webkit-box-pack: justify;
  justify-content: space-evenly;
  -webkit-box-align: center;
  align-items: center;
  overflow: hidden;
  /* border: 1px solid transparent; */
  height: 50%;
}
.small_card {
  background: linear-gradient(110deg, rgba(119,180,158,1) 20%, rgba(156,154,154,1) 100%);
  position: relative;
  overflow: hidden;
  padding: 32px;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-evenly;
  height: 50%;
}

.card{
  align-items: baseline;
  cursor: pointer;

}

.card_title >h2 {
  font-weight: bold;
}
.card_title >h3 {
  font-weight:lighter;
  color: var(--text-color);
}

  @keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1,1);
    }
}

.cover-image {
  width: 100%;
  animation: zoominoutsinglefeatured 60s infinite;
  background-image: url("/static/Assets/Background/websitebackground.png");
  height: 100%; 
}

.background_image_wrapper{
  width: 100%;
  height: calc(100vh - var(--header-height));
  position: absolute;
  overflow: hidden;
}
.info_card {
  padding: 15px;
  width: 200px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.info_card > .nft_image {
  width: 125px;
  align-self: center;
}

.info_card > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.info_card > div >div{
  height: 40%;
}

.info_card > div > :last-child {
  flex-grow: 1;
}
.info_card > div > div > p{
  color: grey;
}

.info_card > div > p{
  margin: 0 5px;
  font-size: 18px;
  font-weight: bold;
}
.features_wrapper{
 padding-top: 50px;
 padding-bottom: 100px;
}
.features_card {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  /* width: 90vw; */
  gap: 25px;
  max-width: 800px;
  margin: auto;
  margin-top: 15px;
  justify-content: center;
}

.disabled_button{
  cursor: default;
  background: var(--disabled-background-color) !important;
}

.disabled_button >h2{
  cursor: default !important;
  color: var(--disabled-text-color) !important;
}
.disabled_button >h3{
  cursor: default !important;
  color: var(--disabled-text-color) !important;
}

.payments_wrapper{
  width: 100%;  
  text-align: center;
  padding: 0px 5px;
  margin-bottom: 50px;
}
.payments_wrapper > h1 {
  font-size: 2rem;
  margin-top: 50px;
  margin-bottom: 50px;
}
.payments_wrapper > h4 {
  margin-top: 5px;
}
.payments_description{
  max-width: 1000px;
  min-width: 200px;
  margin: 0px auto;
  display: flex;
  padding: 0;
  gap: 20px;
}
.payments_description > h3 {
  margin: 0 5px;
  font-size: 18px;
  font-weight: bold;
  font-size: 22px;
}
.payments_description > ul{
display: inline-block;
}
.payments_wrapper > .credit_section{
  margin: auto;
  margin-top: 20px;
}
.credit_section{
  width: 50%;
  padding: 10px 5px;
  background-color: var(--main-card-color);
}
.credit_section > h3{
  font-weight: bold;
}
.credit_section >ul{
  padding-left: 30px;
  list-style: none;
}
.credit_section > ul > li {
  text-align: initial;
  font-size: 17px;
  color: var(--p-text-color);
  padding-top: 5px;
  padding-bottom: 5px;
}
.credit_section > ul > li::before {
  content: "\2713";
  color: var(--main-color);
  font-size: 1.3em;
  margin-right: 10px;
}
.bullet::before{
  content: "\2022" !important;
  margin-left: 25px;
}


.credit_section > ul > p, 
.credit_section > ul >h3 {
  text-align: center;
  margin: 0;
  color: var(--text-color-2);
}
.credit_buttons_wrapper{
  display: flex;
  justify-content: center;
}
.credit_buttons_wrapper > div{
  margin: 0 10px;
}
.credit_buttons_wrapper > div > button {
  border-radius: 20px;
  font-size: 18px;
  color: var(--text-button-color-1);
  font-weight: bold;
}

/* HOME */

/* NAV BAR */

.left_navbar {
  text-align: start;
  align-items: center;
  display: flex;
  height: 100%;
}

.left_navbar > a{
    text-decoration: none;
}

.left_navbar > a > .logo1{
  height: 40px;
  aspect-ratio: 1;
  margin-left: 25px;

}
.left_navbar > a > .logo2{
  width:80px;
  margin-bottom: 2px;
}

.hide_burger{
  flex: 1;
}
.nav_bar_wrapper{
  /* max-width: min(100% - 40px); */
  width: 100%;
  display: flex;
  height: var(--header-height);
  align-items: start;
  /* flex-direction: column; */
  background: var(--main-card-color);
  /* margin-top: auto;
  margin-bottom: auto; */
  position: relative;
  justify-content: space-between;
}

.right_navbar {
  height: 100%;
  text-align: end;
  display: flex;
  align-items: center;
}

.dropbtn {
  color: var(--text-button-color-1);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
  text-decoration: none;
  border-radius: 10px 0 0 10px;
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre;
}

/* .dropbtn:hover, .dropbtn:focus {
 border-radius: 10px 0 0 0;
} */

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown > div > p{
  margin-left: 15px;
  margin-right: 15px;
  color: var(--text-color-2);
  font-size: 18px;
  cursor: pointer;
}

.dropdown > div > p:active{
  color: var(--main-color);
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 180px;
  z-index: 1;
  background-color: var(--main-card-color);
  padding: 10px 0px;
  border-radius:  0 0 10px 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--text-color-2);
  padding: 5px 0px;
  text-decoration: none;
  font-size: 18px;
  
}

.dropdown-content p {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-align: left;
  margin: 0;
}
.dropdown-content a:hover{
  color: var(--main-color);
}


/* Change color of dropdown links on hover */
.dropdown-content p:hover {
  background-color: var(--white-color);
}

.dropdown:hover > .dropdown-content{
  display: block;
}
.dropdown-content:hover {
  display: block;
}
.disable_content{
  cursor: default;
  color: var(--disabled-text-color) !important;
}

.disable_content:hover {
  color: var(--disabled-text-color) !important;
}
.disable_content p:hover{
  background-color: var(--main-card-color) !important;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


.btn_toggle {
  color: var(--main-color);
  background-color: transparent ;
  font-size: 14px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}

.credits_button{
  border-radius: 0 10px 10px 0;
  margin-right: 15px;
  font-weight: 900;
  font-size: 13px;
}

.feedback_icon {
  position: absolute;
  height: 20px;
  width: 20px;
}
.burger_navbar{
  background-color: var(--main-card-color);
}

.dropdown_burger > div > label{
  color: var(--text-color-2);
  font-size: 18px;
  cursor: pointer;
}

.burger_1 p{
  margin: 0px;
  padding: 15px;
}
.burger_2{
  display: none;
  background-color: var(--white-color);
}
.burger_2 > a > p{
  margin: 0; 
  padding: 10px;
  padding-left: 15px;
  color: var(--text-color-2);
  background-color: var(--white-color)
}

#burger_enabled > p:hover{
  color: var(--main-color);
  background-color: var(--main-card-color)
}
#burger_disabled{
  cursor: default;
}
#burger_disabled>p{
  color: var(--disabled-text-color) !important
}
.burger_toggle{
  align-self: center;
  margin-right: 15px;
}
.burger_toggle > img{
  height: 40px;
  aspect-ratio: 1;
}

/* ass way to do it ik, shut up */
#demo1:checked ~ .burger_2 {
  display: block !important;
}
#demo2:checked ~ .burger_2 {
  display: block !important;
}
#demo3:checked ~ .burger_2 {
  display: block !important;
}

/* NAV BAR */

/* FOOTER */
.footer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: left;
  gap: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  background: var(--main-card-color);
}

.footer_section{
  display: block;
}
.footer_section ul{
  padding-left: 15px;
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
.footer_section li{
  margin-bottom: 15px;
}
.footer_section h3{
  color: grey;
}
.footer_section p, a{
  color: var(--text-color-2);
}

/* a:hover */
.footer_section p:hover{
  color: var(--main-color);
}
/* FOOTER */

/* ANIMATED LOOP IN CENTER */
#loading_animation_wrapper {
  position: fixed;
	display: flex;
  flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
  width: 100vw;
	background: transparent;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  filter: contrast(120%);
  backdrop-filter: blur(30px) grayscale(1);
  z-index: 1;
}

.loader {
	position: relative;
  margin-top: 200px;
	width: 200px;
	aspect-ratio: 1;
  filter: url(#glowfloxs);
}

.loader span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(calc(45deg * var(--i)));
  display: block;
}

.loader span::before{
  content:'';
  position: absolute;
  top: 0;
  left: clac(50% - 20px);
  width: 40px;
  height: 40px;
  background: linear-gradient(to right, var(--sub-color), var(--border-color));
  border-radius: 50%; 
  box-shadow: 0 0 30px var(--main-color);
}

.rotate{
  animation: waterflox 4s ease-out infinite;
  animation-delay: calc(-0.2s * var(--watet));
}

@keyframes waterflox{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

#loading_animation_wrapper svg {
  width: 0;
  height: 0;
}
/* ANIMATED LOOP IN CENTER */


/* ANIMATED HEADING TEXT */
.animated_words_wrapper {
  z-index: 2;
  position: fixed;
	display: flex;
	background: transparent;
	min-height: 100vh;
  left: 50%;
  transform: translate(-50%, -50%);
	align-items: center;
	justify-content: center;
  filter: brightness(130%);
}

.animated_words {
	position: relative;
}

.animated_words h2 {
	color: #fff;
	font-size: 5em;
	position: absolute;
	transform: translate(-50%, -50%);
}

.animated_words h2:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px var(--main-color);
}

.animated_words h2:nth-child(2) {
	color: var(--sub-color);
	animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}
/* ANIMATED HEADING TEXT */

/* About Us */
.about_top_wrapper{
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_top_wrapper{
  /* position: fixed; */
  overflow: hidden;
}

.about_top_text{
  padding: 25px;
  width: 50vw;
  /* height: 70%; */
  max-width: 600px;
  /* max-height: 200px; */
  position: absolute;
  text-align: center;
  background: var(--main-card-color);
}
.about_top_text > h3 {
  color: var(--main-color);
}
.about_top_text > h4 {
  color: grey;
}
.about_main{
  background: var(--background-color);
}
.about_row{
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  margin-top: 15px;
  justify-content: center;
  padding: 0px 10px;
  padding-bottom: 75px;
}

.team_card{
  max-width: 500px;
  background-color: var(--white-color);
  display: flex;
  padding: 24px;
  padding-left: 0px;
  padding-bottom: 0px;
}

.team_card_info{
  width: 60%;
  display: block;
  text-align: center;
}
.team_card_section{
  height: 50%;
}

.team_card_info > div >h3 {
  font-weight: bold;
}

.team_card_info > div> h4 {
  margin-top: 7px;
  color: grey;
}

.team_card_info  >h3 {
  font-weight: bold;
}

.team_card_info > h4 {
  margin-top: 7px;
  color: grey;
}

.profile-picture {
  display: inline-block;
  margin-bottom: 12px;
  border-radius: 110px;
  line-height: 19px;
  -o-object-fit: cover;
  object-fit: cover;
}

.info_text{
  text-align: left;
}
.info_title{
  margin-top: 5px;
  margin-bottom: 5px;
}

.pic_section{
  width: 40%;
}

.about_roadmap{
  background-color: var(--white-color);
}

.roadmap_section{
    text-align: center;
    justify-content: center;
    /* width: 600px; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    /* flex-direction: unset; */
    gap: 25px;
    padding: 0px 10px;
    padding-bottom: 75px;
  
}

.roadmap_section >div{
     width: 450px;
    background-color: var(--background-color);
    border-radius: 20px;
    padding: 25px;
}
.roadmap_section >div > p{
  font-size: 22px;
  color: grey;
  
}
/* About Us */

/* Documentation */
.docs_wrapper{
  display: flex;
  position: fixed;
  background-color: var(--white-color);
  width: 100vw;
}

.docs_row{
  display: flex;
  background-color: var(--white-color);
  height: 50px;
  text-align: center;
  border-bottom: solid;
  border-width: 2px;
  border-color: var(--border-color);
  justify-content: center;
  align-items: center;
}
.docs_row >h3{
  cursor: pointer;
  font-weight: bold;
  color: var(--main-color);
  margin: 0 25px;
}
.docs_column{
  padding-top: 25px;
  list-style: none;
  /* padding: 0;
  margin: 0; */
  /* overflow-y: visible; */
  overflow-y: auto;
  white-space: nowrap;
  height: 95vh;
  width: 350px;
  background-color: var(--main-card-color);
    /* text-align: center; */
}
.docs_column >div{
  display: flex;
  padding-left: 25px;
  padding-right: 25px;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  cursor: pointer;
}
.docs_column > div:hover{
  background-color: var(--white-color);
}
.docs_column >div >img{
  height: 15px;
  filter: var(--dark-grey-color-2);
}  
.docs_column > div >h3{
  color: grey;
  flex: 1 0;
}
.docs_column > div >h3:hover{
  color: var(--main-color);
}
.docs_column > div >h3:active{
  color: var(--main-color);
}

.docs_content{
  flex: 1 0;
  max-width: 850px;
  /* padding: 3rem 9rem 4rem; */
  /* margin: 0px auto; */
  overflow: scroll;
  height: 90vh;
  margin: 0 auto;
}
.docs_content > div > h1 {
  font-size: 1.7rem;
   text-transform: uppercase;
   font-weight: 700;
   margin-bottom: 50px;
   margin-top: 30px;
}
.docs_content > div > h3 {
  /* text-decoration: underline; */
  border-bottom: 2px solid var(--border-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
}
.docs_content > div > h4 {
  /* text-decoration: underline; */
  color: var(--text-color);
  text-decoration: underline;
  font-size: 1.1rem;
}
.roadmap{
  color: var(--main-color) !important;
}
.docs_content > div > p{
  color: var(--p-text-color);
  margin-bottom: 50px;
}


/* Documenation */

/* MSC */
.loading_circle {
  width: 250px;
  height: 250px;
  position: flex;
  transition: opacity 100ms ease;
}
.loading_circle:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid var(--border-color);
  border-color: transparent  var(--main-color) transparent var(--main-color);
  animation: loading_circle 1.2s linear infinite;}
@keyframes loading_circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--main-card-color);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--main-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#disable_div {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 1;
  opacity: 0;
}

.background_blur{
  height: 100vh;
  width: 100vw;
  position: absolute;
  backdrop-filter: blur(5px);
  z-index: 1;
}
/* MSC */

/* PROFILE */
.profile_layout{
  max-width: 1200px;
  justify-content: center;
  margin: auto;
}
.profile_info{
  text-align: center;
  margin-top: -65px;
}
.profile_info h3{
  color: var(--text-color-2);
}

.profile_banner{
  display: flex;
  background: var(--white-color);
  height: 200px;
}
/* PROFILE */

/* MINT PAGE */
.mint_wrapper {
  min-height: calc(100vh - var(--header-height));
  flex: 1 0;
}
.mint_body{
  margin: 0 25px;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-evenly;
  align-items: center;
}
.mint_title_wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.mint_title{
  display: flex;
  flex-direction: column;
  max-width: 550px;
}
.mint_title h1, .mint_description h1{
  font-size: 3rem;
}
.mint_card{
  width: 100%;
  max-height: 550px;
  max-width: 550px;
  background-color: var(--main-card-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}
.mint_card>div{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 0 5px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  /* width: 550px; */
  width: 100%;
  /* height: 550px; */
}
.mint_card>.nft_image{
  object-fit: contain;
  width: 100%;
  max-height: 100%;
}

.mint_buttons_wrapper{
  width: 100%;
  max-width: 550px;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 5px;
  margin-bottom: 50px;
  padding: 0px 5px;
}

.mint_buttons{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 8px;
  margin-top: 8px;

}
.mint_buttons button, .mint_buttons select{
  padding: 1.5rem;
  cursor: pointer;
}
.mint_buttons button > h2{
  font-style: italic;
  color: var(--text-color);
}
.mint_buttons p{
  font-size: 1.3rem;
}
#mint_select{
  font-size: 2rem;
  text-align: center;
}
.mint_description{
  padding: 15px;
  width: 110%;
}
.mint_description h1, .mint_description p{
 max-width: 550px;
 margin: auto;
 margin-bottom: 25px;
}

.admin_body{
  padding: 25px;
  margin: 25px;
  justify-content: space-around;
  max-width: 1000px;
}
.admin_column{
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 450px;
}

.admin_column > div{
  flex-direction: row;
  display: flex;
  align-items: center;
}

.admin_column input{
  border-radius: 0px !important;
  width: 200px;
}

.admin_column #no_edit{
  pointer-events: none;
}

.admin_column > div > div{
  margin: 0px;
  height: 100%;
  display: flex;
  width: 125px;
  background-color: var(--border-color);
  justify-content: center;
}

.admin_column > div > div>  h4{
  margin-top: auto;
  margin-bottom: auto;
}

.admin_column > div >  h3{
  margin-right: 25px !important;
}
/* MINT PAGE */

/* MINT UPLOAD PAGE */
.mint_upload_main{
  /* display: flex;
  flex: 1;
  flex-wrap: wrap;
  gap: 15px;
  min-height: calc(100vh - var(--header-height)); */
  margin-top: 15px;
}
.upload_card{
  height: 350px;
  max-width: 300px;
  background-color: var(--main-card-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding-bottom: 15px;
  cursor: pointer;
}
.upload_card > .nft_image {
  height: 85%;
  max-width: 100%;
  align-self: center;
  transition: opacity 200ms ease;
  opacity: 0;
}
.upload_card > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 0 5px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.mint_input_row{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
/* MINT UPLOAD PAGE */